# ── Python ───────────────────────────────────────────────────────────────────
__pycache__/
*.py[cod]
*.pyo
*.pyd
*.egg
*.egg-info/
dist/
build/
.eggs/

# ── Virtual Environment ───────────────────────────────────────────────────────
venv/
env/
.venv/
.env

# ── ChromaDB Vector Index (auto-rebuilt on first run) ────────────────────────
data/chroma_db/

# ── Streamlit cache ───────────────────────────────────────────────────────────
.streamlit/secrets.toml

# ── OS files ─────────────────────────────────────────────────────────────────
.DS_Store
Thumbs.db
desktop.ini

# ── IDE files ─────────────────────────────────────────────────────────────────
.vscode/
.idea/
*.sublime-project
*.sublime-workspace

# ── Logs ─────────────────────────────────────────────────────────────────────
*.log
logs/

# ── Test / debug files ────────────────────────────────────────────────────────
test_debug.py
test2.py
